<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.whysoserious.neeraj.hospitalmanagementsystem.forgot">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="72dp"
        android:background="@color/colorPrimary"
        android:onClick="sentSMS"
        android:text="Send SMS" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:hint="Enter the number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/button4"
        android:layout_marginStart="14dp"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="phone" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button4"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="43dp"
        android:background="@color/colorPrimary"
        android:onClick="verify"
        android:text="Verify" />

</RelativeLayout>
